{
  "name": "fileshard",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:client": "nodemon src/client/index.ts",
    "start:dfs": "nodemon src/node/index.ts",
    "start:learner": "nodemon src/learner/index.ts",
    "start:registry": "yarn run clean && nodemon src/registry/index.ts",
    "clean": "yarn run clean:node-temp && yarn run clean:learner-db && yarn run clean:client-downloads",
    "clean:node-temp": "rm -r src/node/tmp || true",
    "clean:learner-db": "rm -r src/learner/checksum || true",
    "clean:client-downloads": "rm -r /downloads || true"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "http-proxy-middleware": "^1.3.1",
    "multer": "^1.4.2",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1",
    "shelljs": "^0.8.4",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/multer": "^1.4.5",
    "@types/nedb": "^1.8.11",
    "@types/node": "^15.0.1",
    "@types/node-fetch": "^2.5.10",
    "@types/shelljs": "^0.8.8",
    "@types/ws": "^7.4.2",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
